CACHE MANIFEST
#1519606551
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/menina-sheet0.png
images/meninabase-sheet0.png
images/saco-sheet0.png
images/fundoui-sheet0.png
images/fundoescuro.png
images/carroalegorico-sheet0.png
images/lixeira-sheet0.png
images/lixeira-sheet1.png
images/geradorlixo-sheet0.png
images/lixolataamassada-sheet0.png
images/lixolataamassada-sheet1.png
images/lixococo-sheet0.png
images/lixococo-sheet1.png
images/lixogarrafaplastica-sheet0.png
images/lixogarrafaplastica-sheet1.png
images/lixogarrafaplastica-sheet2.png
images/lixogarrafavidroquebrada-sheet0.png
images/lixopapel-sheet0.png
images/lixopapel-sheet1.png
images/lixolataquecorta-sheet0.png
images/lixolataquecorta-sheet1.png
images/lixolataquecorta-sheet2.png
images/lixolataso-sheet0.png
images/lixofruta-sheet0.png
images/tilemapchao.png
images/tilemap_obj_blocking.png
images/arquibancadaplaca.png
images/arquibancadapessoas.png
images/menuinicialfundo-sheet0.png
images/sprite-sheet0.png
images/botaoiniciar-sheet0.png
images/botaosair-sheet0.png
images/menuinicialcursor-sheet0.png
media/ascent%20to%20the%20station.m4a
media/ascent%20to%20the%20station.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
