<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jamtastic vol. 3</name>
    <description></description>
    <version>0.0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>delrose.games/jamtastic3/</author-website>
    <app-id>games.delrose.jamtastic3</app-id>
    <unique-id>5al2dxbw08by</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TestChar" sid="654822248053734">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="229345433892585">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>TestCharBase</type>
                <type>TestChar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="873354230380648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
                <animation framecount="1" loop="0" name="Andando_0" pingpong="0" repeatcount="1" repeatto="0" sid="490885850633765" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
                <animation framecount="1" loop="0" name="Andando_45" pingpong="0" repeatcount="1" repeatto="0" sid="821809259280131" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
                <animation framecount="1" loop="0" name="Andando_90" pingpong="0" repeatcount="1" repeatto="0" sid="142299447433656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
                <animation framecount="1" loop="0" name="Andando_135" pingpong="0" repeatcount="1" repeatto="0" sid="390061909607841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Andando_180" pingpong="0" repeatcount="1" repeatto="0" sid="777055891244422" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Andando_225" pingpong="0" repeatcount="1" repeatto="0" sid="985419858863274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Andando_270" pingpong="0" repeatcount="1" repeatto="0" sid="496097543933840" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
                <animation framecount="1" loop="0" name="Andando_315" pingpong="0" repeatcount="1" repeatto="0" sid="940993897445959" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="780672078721367">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TestCharBase" sid="120229473089812">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="991468059807359">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <container>
                <type>TestCharBase</type>
                <type>TestChar</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707012224300223" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event_TestChar.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
