<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Vai Gari</name>
    <description>Vai Gari!</description>
    <version>0.0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>delrose.games/jamtastic3/</author-website>
    <app-id>games.delrose.jamtastic3</app-id>
    <unique-id>5al2dxbw08by</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase_1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Tilemaps">
            <object-type name="Tilemap_Floor" sid="450622213498314">
                <plugin id="Tilemap" />
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles />
            </object-type>
            <object-type name="Tilemap_Obj_Blocking" sid="114252351301995">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="965584034632537">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles>
                    <tile id="21">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="22">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="112">
                        <collision-poly>
                            <point x="0.4375" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0.4375" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="113">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="114">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
        </object-folder>
        <object-folder name="Personagem">
            <object-type name="Menina" sid="654822248053734">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="229345433892585">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="873354230380648" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077" original-source="D:\Dev\Assets\Jamtastic3\Jogador\Redimensionado\00.png">
                            <image-point name="Mao1" x="0.782609" y="0.707692" />
                            <image-point name="Mao2" x="0.315217" y="0.7" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="622019092030813" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.880435" y="0.623077" />
                            <image-point name="Mao2" x="0.23913" y="0.623077" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.836957" y="0.515385" />
                            <image-point name="Mao2" x="0.206522" y="0.530769" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MeninaBase" sid="120229473089812">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="991468059807359">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="985093975072021">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="582639507298418">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707012224300223" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.1875" />
                                <point x="0.8125" y="0.5" />
                                <point x="0.5" y="0.8125" />
                                <point x="0.1875" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Saco" sid="266919274220129">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="522810726427878">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534898440297110" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.0666667" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type global="1" name="Pontos" sid="641530727355237">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-type name="CarroAlegorico" sid="999222484812396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="403266070618405">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598432421695039" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sistema">
            <object-type name="Mouse" sid="381731496804247">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="712109660202469">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="312902455391216">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Lixos">
            <object-type name="LixoGarrafa" sid="396709285033108">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504210579469617" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" original-source="D:\Dev\Assets\Kenney\generic-items-160-assets\PNG\Colored\genericItem_color_127.png">
                            <collision-poly>
                                <point x="0.1" y="0.0357143" />
                                <point x="0.5" y="0.00714286" />
                                <point x="0.58" y="0.15" />
                                <point x="0.96" y="0.5" />
                                <point x="0.9" y="0.964286" />
                                <point x="0.5" y="1" />
                                <point x="0.12" y="0.957143" />
                                <point x="0.02" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GeradorLixo" sid="556681830674569">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529573254229532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoCenoura" sid="713816532728358">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="956569783290079" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.514286" original-source="D:\Dev\Assets\Kenney\jumperpack\PNG\Items\carrot.png">
                            <collision-poly>
                                <point x="0.0512821" y="0.0571429" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.679487" y="0.357143" />
                                <point x="0.820513" y="0.5" />
                                <point x="0.974359" y="0.971429" />
                                <point x="0.5" y="0.771429" />
                                <point x="0.423077" y="0.528571" />
                                <point x="0.269231" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FLixo" plugin-id="Sprite" sid="268465511702361">
            <members>
                <member>LixoCenoura</member>
                <member>LixoGarrafa</member>
            </members>
            <instance-variables>
                <instance-variable name="Pontos" sid="126412225950112" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Fases">
            <layout>Fase_1.xml</layout>
        </layout-folder>
        <layout>Layout para objetos.xml</layout>
        <layout>UI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Fases">
            <event-sheet>Event_Fase_1.xml</event-sheet>
        </event-folder>
        <event-folder name="Personagem">
            <event-sheet>Event_Personagem.xml</event-sheet>
        </event-folder>
        <event-sheet>Event_Layout_UI.xml</event-sheet>
        <event-sheet>Event_UI.xml</event-sheet>
        <event-sheet>Global.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
