<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Vai Gari</name>
    <description>Vai Gari!</description>
    <version>0.0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>delrose.games/jamtastic3/</author-website>
    <app-id>games.delrose.jamtastic3</app-id>
    <unique-id>5al2dxbw08by</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Personagem">
            <object-type name="Menina" sid="654822248053734">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="229345433892585">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="873354230380648" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077" original-source="D:\Dev\Assets\Jamtastic3\Jogador\Redimensionado\00.png">
                            <image-point name="Mao1" x="0.782609" y="0.707692" />
                            <image-point name="Mao2" x="0.315217" y="0.7" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="622019092030813" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.880435" y="0.623077" />
                            <image-point name="Mao2" x="0.23913" y="0.623077" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.836957" y="0.515385" />
                            <image-point name="Mao2" x="0.206522" y="0.530769" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="Limpando" pingpong="0" repeatcount="1" repeatto="0" sid="367737862342358" speed="7">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077" original-source="D:\Dev\Assets\Jamtastic3\Menina\Redimensionado\limpando_01.png">
                            <image-point name="Mao1" x="0.771739" y="0.6" />
                            <image-point name="Mao2" x="0.184783" y="0.738462" />
                            <collision-poly>
                                <point x="0.217391" y="0.769231" />
                                <point x="1" y="0.769231" />
                                <point x="1" y="1" />
                                <point x="0.217391" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077" original-source="D:\Dev\Assets\Jamtastic3\Menina\Redimensionado\limpando_02.png">
                            <image-point name="Mao1" x="0.717391" y="0.653846" />
                            <image-point name="Mao2" x="0.184783" y="0.738462" />
                            <collision-poly>
                                <point x="0.217391" y="0.769231" />
                                <point x="1" y="0.769231" />
                                <point x="1" y="1" />
                                <point x="0.217391" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MeninaBase" sid="120229473089812">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="991468059807359">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="985093975072021">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="582639507298418">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707012224300223" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.375" />
                                <point x="0.71875" y="0.375" />
                                <point x="0.8125" y="0.5" />
                                <point x="0.71875" y="0.625" />
                                <point x="0.5" y="0.625" />
                                <point x="0.28125" y="0.625" />
                                <point x="0.1875" y="0.5" />
                                <point x="0.28125" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Saco" sid="266919274220129">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="522810726427878">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534898440297110" speed="5">
                        <frame duration="1" hotspotX="0.433333" hotspotY="0.2" original-source="D:\Dev\Assets\Jamtastic3\Menina\Redimensionado\Saco_preto.png">
                            <collision-poly>
                                <point x="0.26" y="0.224138" />
                                <point x="0.5" y="0" />
                                <point x="0.7" y="0.258621" />
                                <point x="0.98" y="0.5" />
                                <point x="0.86" y="0.87931" />
                                <point x="0.5" y="1" />
                                <point x="0.14" y="0.87931" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Cheio" pingpong="0" repeatcount="1" repeatto="0" sid="971049472186103" speed="5">
                        <frame duration="1" hotspotX="0.433333" hotspotY="0.2" original-source="D:\Dev\Assets\Jamtastic3\Menina\Redimensionado\Saco_vermelho.png">
                            <collision-poly>
                                <point x="0.26" y="0.224138" />
                                <point x="0.5" y="0" />
                                <point x="0.7" y="0.258621" />
                                <point x="0.98" y="0.5" />
                                <point x="0.86" y="0.87931" />
                                <point x="0.5" y="1" />
                                <point x="0.14" y="0.87931" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Pontos" sid="641530727355237">
                <plugin id="Text" />
            </object-type>
            <object-type name="FundoUI" sid="227175293873858">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="774553871423216">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827700197425367" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\Dev\Assets\Jamtastic3\UI - Fundo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Controles" sid="241921816350340">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-type name="CarroAlegorico" sid="999222484812396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="403266070618405">
                        <behavior id="Anchor" />
                    </behavior-type>
                    <behavior-type name="SineVeritical" sid="490344463353066">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="SineHorizontal" sid="753474302971505">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="290068562702418">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="232181235773055">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="164574450751829">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598432421695039" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="D:\Dev\Assets\Jamtastic3\Carro\Redimensionado\Carro Carnaval.png">
                            <collision-poly>
                                <point x="0.0793037" y="0.101485" />
                                <point x="0.499033" y="0.0866337" />
                                <point x="0.84913" y="0.193069" />
                                <point x="0.996132" y="0.5" />
                                <point x="0.909091" y="0.883663" />
                                <point x="0.499033" y="1" />
                                <point x="0.00193424" y="0.997525" />
                                <point x="0.00193424" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lixeira" sid="114308847408577">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="115168973641894">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103701727175552" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.955556" original-source="D:\Dev\Assets\Jamtastic3\Lixeira\Redimensionado\lixeira_01.png">
                            <collision-poly>
                                <point x="0" y="0.918367" />
                                <point x="1" y="0.918367" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="AbrindoFechando" pingpong="1" repeatcount="1" repeatto="0" sid="587506648600872" speed="8">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.955556" original-source="D:\Dev\Assets\Jamtastic3\Lixeira\Redimensionado\lixeira_01.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.955556" original-source="D:\Dev\Assets\Jamtastic3\Lixeira\Redimensionado\lixeira_02.png" />
                        <frame duration="3" hotspotX="0.5" hotspotY="0.955556" original-source="D:\Dev\Assets\Jamtastic3\Lixeira\Redimensionado\lixeira_03.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sistema">
            <object-type name="Mouse" sid="381731496804247">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="712109660202469">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="312902455391216">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Lixos">
            <object-type name="GeradorLixo" sid="556681830674569">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529573254229532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataAmassada" sid="403460280650546">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="585874208103263" speed="0">
                        <frame duration="1" hotspotX="0.521739" hotspotY="0.757396" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\2 copiar.png">
                            <collision-poly>
                                <point x="0" y="0.648649" />
                                <point x="1" y="0.648649" />
                                <point x="1" y="0.945946" />
                                <point x="0" y="0.945946" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.521739" hotspotY="0.757396" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\1 copiar.png">
                            <collision-poly>
                                <point x="0" y="0.648649" />
                                <point x="1" y="0.648649" />
                                <point x="1" y="0.945946" />
                                <point x="0" y="0.945946" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.521739" hotspotY="0.755952" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\3 (1).png">
                            <collision-poly>
                                <point x="0" y="0.648649" />
                                <point x="1" y="0.648649" />
                                <point x="1" y="0.945946" />
                                <point x="0" y="0.945946" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoCoco" sid="762435049049611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="106027484348413" speed="0">
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.704918" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\4 (1).png">
                            <collision-poly>
                                <point x="0" y="0.444444" />
                                <point x="1" y="0.444444" />
                                <point x="1" y="0.962963" />
                                <point x="0" y="0.962963" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502488" hotspotY="0.703297" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\5.png">
                            <collision-poly>
                                <point x="0" y="0.444444" />
                                <point x="1" y="0.444444" />
                                <point x="1" y="0.962963" />
                                <point x="0" y="0.962963" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoGarrafaPlastica" sid="378557696940106">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="572567812286101" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.851648" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\6 (1).png">
                            <collision-poly>
                                <point x="0.03125" y="0.75" />
                                <point x="0.96875" y="0.75" />
                                <point x="0.96875" y="0.95" />
                                <point x="0.03125" y="0.95" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.412791" hotspotY="0.815534" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\7 (1).png">
                            <collision-poly>
                                <point x="0.0357143" y="0.666667" />
                                <point x="0.803571" y="0.666667" />
                                <point x="0.803571" y="0.909091" />
                                <point x="0.0357143" y="0.909091" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.412791" hotspotY="0.815534" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\8 (2).png">
                            <collision-poly>
                                <point x="0.0357143" y="0.666667" />
                                <point x="0.803571" y="0.666667" />
                                <point x="0.803571" y="0.909091" />
                                <point x="0.0357143" y="0.909091" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.412791" hotspotY="0.815534" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\9 (1).png">
                            <collision-poly>
                                <point x="0.0357143" y="0.666667" />
                                <point x="0.803571" y="0.666667" />
                                <point x="0.803571" y="0.909091" />
                                <point x="0.0357143" y="0.909091" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.412791" hotspotY="0.815534" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\10 (1).png">
                            <collision-poly>
                                <point x="0.0357143" y="0.666667" />
                                <point x="0.803571" y="0.666667" />
                                <point x="0.803571" y="0.909091" />
                                <point x="0.0357143" y="0.909091" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoGarrafaVidroQuebrada" sid="949452875890394">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="435322919802131" speed="0">
                        <frame duration="1" hotspotX="0.458128" hotspotY="0.784091" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\11 (1).png">
                            <collision-poly>
                                <point x="0.00882353" y="0.337838" />
                                <point x="0.442647" y="0.310811" />
                                <point x="0.642646" y="0.246622" />
                                <point x="0.800735" y="0.386824" />
                                <point x="0.670588" y="0.736486" />
                                <point x="0.458823" y="0.864865" />
                                <point x="0.0176471" y="0.864865" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.457711" hotspotY="0.781609" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\12 (1).png">
                            <collision-poly>
                                <point x="0.00882353" y="0.337838" />
                                <point x="0.442647" y="0.310811" />
                                <point x="0.642646" y="0.246622" />
                                <point x="0.800735" y="0.386824" />
                                <point x="0.670588" y="0.736486" />
                                <point x="0.458823" y="0.864865" />
                                <point x="0.0176471" y="0.864865" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoPapel" sid="722610398942282">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="563591523874239" speed="0">
                        <frame duration="1" hotspotX="0.495798" hotspotY="0.595376" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\13 (1).png">
                            <collision-poly>
                                <point x="0.0314815" y="0.429602" />
                                <point x="0.716975" y="0.175773" />
                                <point x="0.968673" y="0.689042" />
                                <point x="0.171759" y="0.980337" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.495798" hotspotY="0.595376" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\14 (1).png">
                            <collision-poly>
                                <point x="0.0314815" y="0.429602" />
                                <point x="0.716975" y="0.175773" />
                                <point x="0.968673" y="0.689042" />
                                <point x="0.171759" y="0.980337" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataQueCorta" sid="586334493835965">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="160815667048029" speed="0">
                        <frame duration="1" hotspotX="0.351145" hotspotY="0.886699" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\15 (1).png">
                            <collision-poly>
                                <point x="0" y="0.793651" />
                                <point x="0.675" y="0.793651" />
                                <point x="0.675" y="0.968254" />
                                <point x="0" y="0.968254" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351145" hotspotY="0.886699" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\16 (1).png">
                            <collision-poly>
                                <point x="0" y="0.793651" />
                                <point x="0.675" y="0.793651" />
                                <point x="0.675" y="0.968254" />
                                <point x="0" y="0.968254" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351145" hotspotY="0.886699" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\19 (1).png">
                            <collision-poly>
                                <point x="0" y="0.793651" />
                                <point x="0.675" y="0.793651" />
                                <point x="0.675" y="0.968254" />
                                <point x="0" y="0.968254" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataSo" sid="838388358795784">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="196456242486121" speed="0">
                        <frame duration="1" hotspotX="0.518182" hotspotY="0.790419" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\17 (1).png">
                            <collision-poly>
                                <point x="0" y="0.657895" />
                                <point x="1" y="0.657895" />
                                <point x="1" y="0.947368" />
                                <point x="0" y="0.947368" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.518182" hotspotY="0.790419" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\18 (1).png">
                            <collision-poly>
                                <point x="0" y="0.657895" />
                                <point x="1" y="0.657895" />
                                <point x="1" y="0.947368" />
                                <point x="0" y="0.947368" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoFruta" sid="483818321773431">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="145981324369145" speed="0">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.831461" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\21 (1).png">
                            <collision-poly>
                                <point x="0" y="0.666667" />
                                <point x="1" y="0.666667" />
                                <point x="1" y="0.966667" />
                                <point x="0" y="0.966667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.831461" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado 2\20 (1).png">
                            <collision-poly>
                                <point x="0" y="0.666667" />
                                <point x="1" y="0.666667" />
                                <point x="1" y="0.966667" />
                                <point x="0" y="0.966667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cenario">
            <object-type name="TilemapChao" sid="450622213498314">
                <plugin id="Tilemap" />
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles />
            </object-type>
            <object-type name="Tilemap_Obj_Blocking" sid="114252351301995">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="965584034632537">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles>
                    <tile id="21">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="22">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="112">
                        <collision-poly>
                            <point x="0.4375" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0.4375" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="113">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="114">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="ArquibancadaPlaca" sid="421659961942011">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="650809290117055">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\Assets\Jamtastic3\Cenário\Proporção 2\Arquibancada - Placa.png" />
            </object-type>
            <object-type name="ArquibancadaPessoas" sid="557959753243423">
                <plugin id="TiledBg" />
                <texture original-source="D:\Dev\Assets\Jamtastic3\Cenário\Proporção 2\Arquibancada - Pessoas.png" />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FLixo" plugin-id="Sprite" sid="268465511702361">
            <members>
                <member>LixoCoco</member>
                <member>LixoFruta</member>
                <member>LixoGarrafaPlastica</member>
                <member>LixoGarrafaVidroQuebrada</member>
                <member>LixoLataAmassada</member>
                <member>LixoLataQueCorta</member>
                <member>LixoLataSo</member>
                <member>LixoPapel</member>
            </members>
            <instance-variables>
                <instance-variable name="Pontos" sid="126412225950112" type="number" />
                <instance-variable name="Tamanho" sid="976558805972211" type="number" />
            </instance-variables>
        </family>
        <family name="FObjetos" plugin-id="Sprite" sid="592849327932414">
            <members>
                <member>Lixeira</member>
                <member>LixoCoco</member>
                <member>LixoFruta</member>
                <member>LixoGarrafaPlastica</member>
                <member>LixoGarrafaVidroQuebrada</member>
                <member>LixoLataAmassada</member>
                <member>LixoLataQueCorta</member>
                <member>LixoLataSo</member>
                <member>LixoPapel</member>
                <member>Menina</member>
                <member>Saco</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Fases">
            <layout>Fase1.xml</layout>
        </layout-folder>
        <layout>Layout para objetos.xml</layout>
        <layout>UI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Personagem">
            <event-sheet>Menina.xml</event-sheet>
        </event-folder>
        <event-folder name="Families">
            <event-sheet>FObjetos.xml</event-sheet>
        </event-folder>
        <event-folder name="UI">
            <event-sheet>LayoutUI.xml</event-sheet>
            <event-sheet>UI.xml</event-sheet>
        </event-folder>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Jogo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
