<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Vai Gari</name>
    <description>Vai Gari!</description>
    <version>0.0.1.0</version>
    <author>Del Rose Game Studio</author>
    <author-email></author-email>
    <author-website>delrose.games/jamtastic3/</author-website>
    <app-id>games.delrose.jamtastic3</app-id>
    <unique-id>5al2dxbw08by</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Fase1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Personagem">
            <object-type name="Menina" sid="654822248053734">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="229345433892585">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Parado" pingpong="0" repeatcount="1" repeatto="0" sid="873354230380648" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077" original-source="D:\Dev\Assets\Jamtastic3\Jogador\Redimensionado\00.png">
                            <image-point name="Mao1" x="0.782609" y="0.707692" />
                            <image-point name="Mao2" x="0.315217" y="0.7" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="1" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="622019092030813" speed="8">
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.880435" y="0.623077" />
                            <image-point name="Mao2" x="0.23913" y="0.623077" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.836957" y="0.515385" />
                            <image-point name="Mao2" x="0.206522" y="0.530769" />
                        </frame>
                        <frame duration="1" hotspotX="0.543478" hotspotY="0.923077">
                            <image-point name="Mao1" x="0.869565" y="0.569231" />
                            <image-point name="Mao2" x="0.217391" y="0.584615" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MeninaBase" sid="120229473089812">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="991468059807359">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="985093975072021">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="582639507298418">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                </behaviors>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707012224300223" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.375" />
                                <point x="0.71875" y="0.375" />
                                <point x="0.8125" y="0.5" />
                                <point x="0.71875" y="0.625" />
                                <point x="0.5" y="0.625" />
                                <point x="0.28125" y="0.625" />
                                <point x="0.1875" y="0.5" />
                                <point x="0.28125" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Saco" sid="266919274220129">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="522810726427878">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <container>
                    <type>MeninaBase</type>
                    <type>Menina</type>
                    <type>Saco</type>
                </container>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534898440297110" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.0666667" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Pontos" sid="641530727355237">
                <plugin id="Text" />
            </object-type>
            <object-type name="FundoUI" sid="227175293873858">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="774553871423216">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="827700197425367" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1" original-source="D:\Dev\Assets\Jamtastic3\UI - Fundo.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-type name="CarroAlegorico" sid="999222484812396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Anchor" sid="403266070618405">
                        <behavior id="Anchor" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="598432421695039" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lixeira" sid="114308847408577">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="115168973641894">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103701727175552" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.906667">
                            <collision-poly>
                                <point x="0.190476" y="0.822581" />
                                <point x="0.833333" y="0.822581" />
                                <point x="0.809524" y="0.983871" />
                                <point x="0.214286" y="0.983871" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sistema">
            <object-type name="Mouse" sid="381731496804247">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="712109660202469">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="312902455391216">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Lixos">
            <object-type name="GeradorLixo" sid="556681830674569">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="529573254229532" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataAmassada" sid="403460280650546">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="585874208103263" speed="0">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.8" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\01.png">
                            <collision-poly>
                                <point x="0" y="0.685714" />
                                <point x="1" y="0.685714" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52" hotspotY="0.8" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\02.png">
                            <collision-poly>
                                <point x="0" y="0.685714" />
                                <point x="1" y="0.685714" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52" hotspotY="0.8" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\03.png">
                            <collision-poly>
                                <point x="0" y="0.685714" />
                                <point x="1" y="0.685714" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoCoco" sid="762435049049611">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="106027484348413" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.730769" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\04.png">
                            <collision-poly>
                                <point x="0" y="0.461538" />
                                <point x="1" y="0.461538" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.730769" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\05.png">
                            <collision-poly>
                                <point x="0" y="0.461538" />
                                <point x="1" y="0.461538" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoGarrafaPlastica" sid="378557696940106">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="572567812286101" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.892857" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\06.png">
                            <collision-poly>
                                <point x="0" y="0.803571" />
                                <point x="1" y="0.803571" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.410714" hotspotY="0.933333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\07.png">
                            <collision-poly>
                                <point x="0.0535714" y="0.833333" />
                                <point x="0.732143" y="0.833333" />
                                <point x="0.732143" y="1" />
                                <point x="0.0535714" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.410714" hotspotY="0.933333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\08.png">
                            <collision-poly>
                                <point x="0.0535714" y="0.833333" />
                                <point x="0.732143" y="0.833333" />
                                <point x="0.732143" y="1" />
                                <point x="0.0535714" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.410714" hotspotY="0.933333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\09.png">
                            <collision-poly>
                                <point x="0.0535714" y="0.833333" />
                                <point x="0.732143" y="0.833333" />
                                <point x="0.732143" y="1" />
                                <point x="0.0535714" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.410714" hotspotY="0.933333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\10.png">
                            <collision-poly>
                                <point x="0.0535714" y="0.833333" />
                                <point x="0.732143" y="0.833333" />
                                <point x="0.732143" y="1" />
                                <point x="0.0535714" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoGarrafaVidroQuebrada" sid="949452875890394">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="435322919802131" speed="0">
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.917647" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\11.png">
                            <collision-poly>
                                <point x="0.0666667" y="0.882353" />
                                <point x="1" y="0.882353" />
                                <point x="1" y="1" />
                                <point x="0.0666667" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.566667" hotspotY="0.917647" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\12.png">
                            <collision-poly>
                                <point x="0.0666667" y="0.882353" />
                                <point x="1" y="0.882353" />
                                <point x="1" y="1" />
                                <point x="0.0666667" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoPapel" sid="722610398942282">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="563591523874239" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.614035" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\13.png">
                            <collision-poly>
                                <point x="0.05" y="0.298246" />
                                <point x="0.7" y="0.122807" />
                                <point x="0.9625" y="0.701754" />
                                <point x="0.1625" y="0.982456" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.614035" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\20.png">
                            <collision-poly>
                                <point x="0.05" y="0.298246" />
                                <point x="0.7" y="0.122807" />
                                <point x="0.9625" y="0.701754" />
                                <point x="0.1625" y="0.982456" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataQueCorta" sid="586334493835965">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="160815667048029" speed="0">
                        <frame duration="1" hotspotX="0.35" hotspotY="0.918033" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\14.png">
                            <collision-poly>
                                <point x="0" y="0.819672" />
                                <point x="0.675" y="0.819672" />
                                <point x="0.675" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.35" hotspotY="0.918033" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\15.png">
                            <collision-poly>
                                <point x="0" y="0.819672" />
                                <point x="0.675" y="0.819672" />
                                <point x="0.675" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.35" hotspotY="0.918033" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\18.png">
                            <collision-poly>
                                <point x="0" y="0.819672" />
                                <point x="0.675" y="0.819672" />
                                <point x="0.675" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoLataSo" sid="838388358795784">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="196456242486121" speed="0">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.833333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\16.png">
                            <collision-poly>
                                <point x="0" y="0.694444" />
                                <point x="1" y="0.694444" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.52" hotspotY="0.833333" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\17.png">
                            <collision-poly>
                                <point x="0" y="0.694444" />
                                <point x="1" y="0.694444" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LixoFruta" sid="483818321773431">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="145981324369145" speed="0">
                        <frame duration="1" hotspotX="0.4" hotspotY="0.857143" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\19.png">
                            <collision-poly>
                                <point x="0" y="0.642857" />
                                <point x="0.85" y="0.642857" />
                                <point x="0.85" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.4" hotspotY="0.857143" original-source="D:\Dev\Assets\Jamtastic3\Lixos\Redimensionado - ajustado\21.png">
                            <collision-poly>
                                <point x="0" y="0.642857" />
                                <point x="0.85" y="0.642857" />
                                <point x="0.85" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cenario">
            <object-type name="TilemapChao" sid="450622213498314">
                <plugin id="Tilemap" />
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles />
            </object-type>
            <object-type name="Tilemap_Obj_Blocking" sid="114252351301995">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="965584034632537">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\Assets\Kenney\roguelike-modern-city-pack\Spritesheet\roguelikeCity_magenta.png" />
                <tiles>
                    <tile id="21">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="22">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.8125" />
                            <point x="0" y="0.8125" />
                        </collision-poly>
                    </tile>
                    <tile id="112">
                        <collision-poly>
                            <point x="0.4375" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0.4375" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="113">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                    <tile id="114">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="0.9375" />
                            <point x="0" y="0.9375" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
            <object-type name="ArquibancadaPlaca" sid="421659961942011">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="650809290117055">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="D:\Dev\Assets\Jamtastic3\Cenário\Proporção 2\Arquibancada - Placa.png" />
            </object-type>
            <object-type name="ArquibancadaPessoas" sid="557959753243423">
                <plugin id="TiledBg" />
                <texture original-source="D:\Dev\Assets\Jamtastic3\Cenário\Proporção 2\Arquibancada - Pessoas.png" />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="FLixo" plugin-id="Sprite" sid="268465511702361">
            <members>
                <member>LixoCoco</member>
                <member>LixoFruta</member>
                <member>LixoGarrafaPlastica</member>
                <member>LixoGarrafaVidroQuebrada</member>
                <member>LixoLataAmassada</member>
                <member>LixoLataQueCorta</member>
                <member>LixoLataSo</member>
                <member>LixoPapel</member>
            </members>
            <instance-variables>
                <instance-variable name="Pontos" sid="126412225950112" type="number" />
                <instance-variable name="Tamanho" sid="976558805972211" type="number" />
            </instance-variables>
        </family>
        <family name="FObjetos" plugin-id="Sprite" sid="592849327932414">
            <members>
                <member>Lixeira</member>
                <member>LixoCoco</member>
                <member>LixoFruta</member>
                <member>LixoGarrafaPlastica</member>
                <member>LixoGarrafaVidroQuebrada</member>
                <member>LixoLataAmassada</member>
                <member>LixoLataQueCorta</member>
                <member>LixoLataSo</member>
                <member>LixoPapel</member>
                <member>Menina</member>
                <member>Saco</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout-folder name="Fases">
            <layout>Fase1.xml</layout>
        </layout-folder>
        <layout>Layout para objetos.xml</layout>
        <layout>UI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="Personagem">
            <event-sheet>Menina.xml</event-sheet>
        </event-folder>
        <event-folder name="Families">
            <event-sheet>FObjetos.xml</event-sheet>
        </event-folder>
        <event-folder name="UI">
            <event-sheet>LayoutUI.xml</event-sheet>
            <event-sheet>UI.xml</event-sheet>
        </event-folder>
        <event-sheet>Global.xml</event-sheet>
        <event-sheet>Jogo.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
